.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: rgb(167, 167, 189);
}

.grid-item{
    background-color: rgb(167, 167, 189);
}

.grid-item-1{
    background-color: rgb(0, 140, 255);
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.align-center-content{
    display: flex; justify-content: center; align-items: center;
}

.fa:hover{
    transform: scale(1.3);
}

.parent {
    text-align: center;
  }

.child {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

.child-1{
    display: inline-block;
    margin-left: 2px;
    margin-right: 2px;
}
  
.icon {
    display: flex;
    align-items: center;
    justify-content: center;  
}

.info-box {
    border: 1px rgb(201, 196, 196) solid; 
    border-radius: 5px; 
    padding: 10px;
}
